MinesweeperWPF/Dialogs/SettingsDialog.xaml

<Window x:Class="MinesweeperWPF.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Настройки" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Размер доски:" HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="BoardSizeIntegerUpDown" />

        <Label Grid.Row="1" Grid.Column="0" Content="Количество мин:" HorizontalAlignment="Right"
               VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="MineCountIntegerUpDown" />

        <Button Grid.Row="2" Grid.Column="0" Content="ОК" Click="BtnOk_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click" />
    </Grid>

</Window>